<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ManagerControlFooter.ascx.cs" Inherits="Ubay_CourseRegistration.Managers.ManagerControlFooter" %>
<footer style="background:#A0674B;display:flex;align-items: flex-end;">
    <asp:Table runat="server" HorizontalAlign="Center" Width="100%">
        <asp:TableRow>
            <asp:TableCell HorizontalAlign="Center">
            <p>Copy Right 宥倍實業股份有限公司&nbsp;&nbsp; 2021</p>
            <br />
            <p>高雄辦公室:07-xxxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址:高雄市橋頭區</p>
        </asp:TableCell>
        <asp:TableCell Width="50%" HorizontalAlign="Center">
            <a href="#">
                隱私權宣告連結
            </a>
            <br /><br />
            <a href="#">
                資料保護宣言
            </a>
        </asp:TableCell>
            </asp:TableRow>
    </asp:Table>
</footer>