<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SighUPControlHeader.ascx.cs" Inherits="Ubay_CourseRegistration.Students.SighUPControlHeader" %>
<style>
        body {
        margin: 0;
    }
</style>
<header style="background-color: #A0674B; height: 75px">
    <div style="display: inline;">
        <div style="float: left;">
            <a href="/login.aspx" style="font-size: 20px">
                <img src="../images/LOGO-removebg-preview.png" width="150" />課程報名系統
            </a>
        </div>
        <br />
       
    </div>
</header>